{
  "name": "superpathjoin",
  "version": "1.2.0",
  "description": "path.join on steroïds.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp src/index.js.flow dist",
    "prepublish": "npm run build"
  },
  "bin": {
    "superpathjoin": "dist/index.js"
  },
  "author": "Alexis Mineaud <alexis.mineaud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "prettier": "^1.16.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cr0cK/superpathjoin.git"
  },
  "keywords": [
    "join",
    "path",
    "slash"
  ],
  "bugs": {
    "url": "https://github.com/cr0cK/superpathjoin/issues"
  },
  "homepage": "https://github.com/cr0cK/superpathjoin#readme"
}
